views/searchResults.pug
doctype htmls
html
  head
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css')
    link(href='https://fonts.googleapis.com/css?family=Lato|Raleway:200,300,400', rel='stylesheet')
    link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
    link(rel='stylesheet', href='css/styles.css')
  body
    .container
      header.result-search-area
        .search-box
          form#search-box(action='/query', method='POST')
            input#search-bar.big-bar(placeholder='Search for questions by course, topic, year, etc...', name='searchQuery', value=search, autofocus='', autocomplete='off')
            button#search-button(type='submit')
              i.fa.fa-angle-right.fa-2x
      section.result-section
        .result-area
          for result in results
            .result
              .result-header
                h3
                  a(href='/question')=result.course + " " + result.season + " " + result.year + " " + result.category
              .result-details
                p=result.content

public/searchResults.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway:200,300,400" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel='stylesheet'>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="container">
      <header class="result-search-area">
        <div class="search-box">
          <form id="search-box" action="/query" method="POST">
            <input id="search-bar" class="big-bar" placeholder="CS 61A" name="searchQuery" autofocus>
            <button id="search-button" type="submit"><i class="fa fa-angle-right fa-2x"></i></button>
          </form>
        </div>
      </header>
      <section class="result-section">
        <div class="result-area">
          <div class="result">
            <div class="result-header">
              <h3>CS61A</h3>
              <h3>Fall</h3>
              <h3>2017</h3>
            </div>
            <div class="result-details">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
          <div class="result">
            <div class="result-header">
              <h3>CS61A</h3>
              <h3>Fall</h3>
              <h3>2017</h3>
            </div>
            <div class="result-details">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
